{
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },

    "require": {
        "slim/slim": "^3.5",
        "robmorgan/phinx": "^0.8.0",
        "doctrine/dbal": "^2.5",
        "fzaninotto/faker": "^1.6",
        "vlucas/valitron": "^1.4",
        "behat/behat": "^3.3",
        "guzzlehttp/guzzle": "^6.2",
        "behat/mink-extension": "^2.2"
    }
}
