Feature: user login

@mink:selenium2
    Scenario: testing user login
        Given I some data
        | username | password |
        | febirn   | febirn   |
        And I post request url "/public/login"
        Then I get response code 200